<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>URL</key>
            <string>http://localhost:8080/receive</string>
            <key>DeviceAttributes</key>
            <array>
                <string>UDID</string>
                <string>IMEI</string>
                <string>ICCID</string>
                <string>VERSION</string>
                <string>PRODUCT</string>
            </array>
            <key>PayloadType</key>
            <string>Profile Service</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.loyahdev.profile-service</string>
            <key>PayloadUUID</key>
            <string>291e5928-e89b-19d2-a456-426655440000</string>
            <key>PayloadOrganization</key>
            <string>Nocturna</string>
        </dict>
    </array>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadIdentifier</key>
    <string>com.loyahdev.thirdstore.config</string>
    <key>PayloadUUID</key>
    <string>291e5928-e89b-19d2-a456-426655440001</string>
    <key>PayloadDisplayName</key>
    <string>ThirdStore UDID Collector</string>
    <key>PayloadDescription</key>
    <string>This is a custom configuration profile to collect your devices UDID for sideloading inside ThirdStore.</string>
    <key>PayloadOrganization</key>
    <string>Nocturna</string>
</dict>
</plist>
