<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <key>PayloadContent</key>
        <dict>
            <key>URL</key>
            <string>https://udid.website/getudid</string>
        <key>DeviceAttributes</key>
        <array>
            <string>UDID</string>
            <string>DEVICE_NAME</string>
            <string>VERSION</string>
            <string>PRODUCT</string>
            <string>MAC_ADDRESS_EN0</string>
            <string>IMEI</string>
            <string>ICCID</string>
        </array>
    </array>
    <key>PayloadOrganization</key>
    <string>MapleSign</string>
    <key>PayloadDisplayName</key>
    <string>Device Information (UDID)</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadUUID</key>
    <string>BDD0F593-5B98-47FF-A0A4-4B98E30CE451</string>
    <key>PayloadIdentifier</key>
    <string>ms.com.udidwebsite.getUDID</string>
    <key>PayloadDescription</key>
    <string>Getting your iDevices UDID automagically. Profile autodeletes after installation. From your friends at MapleSign.</string>
    <key>PayloadType</key>
    <string>Profile Service</string>
</dict>
</plist>
